# MinecraftConnectionBE

./: LICENSE  README.md  README_JP.md
LibConsoleApp/: LibConsoleApp.csproj  Program.cs
LibTest/: LibTest.csproj  UnitTest1.cs
MinecraftConnectionBE/: MinecraftCommands.cs  MinecraftConnectionBE.csproj  MinecraftConnectionBE.sln  MinecraftEvents.cs
MinecraftConnectionBE/Base/: MCWebSocket.cs
MinecraftConnectionBE/Commands/: SendCommandService.cs
MinecraftConnectionBE/JsonProperty/: BlockPlacedEventJson.cs  CommandRequestJson.cs  EventSubscribeJson.cs  ResponceJson.cs
MinecraftConnectionBE/Model/: AIChatModel.cs  SendCommandModel.cs
MinecraftConnectionBE/Services/: AIChatService.cs  SendCommandService.cs
